{
	"name": "sarutahiko Web Map Tool",
	"short_name": "sarutahiko",
	"description": "Online/Offline GeoJSON Viewer",
	"icons": [
		{
			"src": "components/icon-64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "components/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "components/icon-256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "components/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "./index.html",
	"display": "fullscreen",
	"theme_color": "#BB2233",
	"background_color": "#FFFFFF"
}/
